<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calcByMeters"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    tools:showIn="@layout/bottom_sheet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-5dp"
        android:gravity="center_horizontal"
        android:text="Расчет по погонным метрам (п.м.)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/count_meters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество (п.м.)" />

        <EditText
            android:id="@+id/num_of_count_meters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Введите значение"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/count_of_incut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество врезок" />

        <EditText
            android:id="@+id/num_count_of_incut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Введите значение"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/thick_of_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Толщина материала (мм)" />

        <Spinner
            android:id="@+id/spinnerMeters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--        <EditText
                    android:id="@+id/num_thick_of_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="number" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стоимость (руб.)" />

        <TextView
            android:id="@+id/cost_by_meters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse" />

    </LinearLayout>

</LinearLayout>